# text2careFirst

./: .gitignore  Commands.txt  InsertProduct.json  docker-compose.yml  identity.db  text2care.sln
API/: .editorconfig  API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  identity.db  text2care.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  DonatorController.cs  EmployeeController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  RecipientController.cs  StoreController.cs  TokenController.cs  TokenControllerUser.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  DonatorToReturnDto.cs  EmployeeToReturnDto.cs  ProductDto.cs  ProductToReturnDto.cs  RecipientToReturnDto.cs  StoreToReturnDto.cs  TokenDto.cs  TokenToReturnDto.cs
API/Dtos/Orders/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
API/Dtos/Users/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs  StoreUrlResolver.cs  TokenUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.045f9f4369b576d6.js  537.a1bd5a1e03060bba.js  607.619134653d49198e.js  7.2c17589fbcc6e2bc.js  968.798f1d66b69ce45d.js  968.895069305746352f.js  968.9fca79a1d1d5f49d.js  common.c5b51e37013b088c.js  index.html  main.0cbada26afafb7f6.js  runtime.3c4920dd544f6522.js  runtime.7bea28d8d02e7340.js
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRespository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  DonatorConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RecipientConfiguration.cs  StoreConfiguration.cs  StoreRecipientConfiguration.cs  TokenConfiguration.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs  UserTokenService.cs
(+217 files in other folders)
